events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8000;
    }

    upstream auth {
        server auth:8001;
    }

    upstream recommendations {
        server recommendations:8002;
    }

    server {
        listen 80;

        # Обработчик для проверки токена
        location /auth/validate {
            internal;
            proxy_pass http://auth/validate;
            proxy_set_header Authorization $http_authorization;
        }

        location /backend/ {
            auth_request /auth/validate;
            auth_request_set $auth_status $upstream_status;

            # Если токен не валидный, возвращаем 401
            error_page 401 = @error401;

            proxy_pass http://backend/;
        }

        location /recommendations/ {
            auth_request /auth/validate;
            auth_request_set $auth_status $upstream_status;

            # Если токен не валидный, возвращаем 401
            error_page 401 = @error401;

            proxy_pass http://recommendations/;
        }

        location /auth/ {
            proxy_pass http://auth/;
        }

        location @error401 {
            return 401;
        }
    }
}
