# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8000;
    }

    upstream auth {
        server auth:8001;
    }

    upstream recommendations {
        server recommendations:8002;
    }

    server {
        listen 80;

        location /backend/ {
            proxy_pass http://backend/;
        }

        location /auth/ {
            proxy_pass http://auth/;
        }

        location /recommendations/ {
            proxy_pass http://recommendations/;
        }
    }
}
